
Macro GivenProposal
    Counter Deploy
    Comp Deploy Bank
    Timelock Deploy Jared 604800
    GovernorBravo Deploy BravoDelegateHarness BravoDelegateHarness
    GovernorBravo Deploy BravoDelegator LegitGov (Address Timelock) (Address Comp) (Address Root) (Address BravoDelegateHarness) 17280 1 100000e18
    GovernorBravo LegitGov MergeABI BravoDelegateHarness
    GovernorBravo LegitGov HarnessInitiate
    Timelock SetAdmin (Address LegitGov)
    Enfranchise Root 100001e18
    Enfranchise Geoff 100
    GovernorBravo LegitGov Propose "Add 5" [(Address Counter)] [1] ["increment(uint256)"] [["0x5"]]
    MineBlock

Macro Enfranchise user amount
    From Bank (Comp Transfer user amount)
    From user (Comp Delegate user)

Test "Successfully Cast For Vote"
    GivenProposal
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote For)
    Assert Log VoteCast (voter (Address Geoff)) (proposalId 2) (support 1) (votes 100)
    Assert Equal (GovernorBravo LegitGov Proposal LastProposal ForVotes) 100
    Assert Equal (GovernorBravo LegitGov Proposal LastProposal AgainstVotes) 0
    Assert True (GovernorBravo LegitGov Proposal LastProposal HasVoted Geoff)

Test "Successfully Cast Against Vote"
    GivenProposal
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote Against)
